buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

apply plugin: 'maven'
configurations { deployerJars }
dependencies { deployerJars "org.apache.maven.wagon:wagon-ssh:3.4.1" }
uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "scp://maven.izeno.cn/usr/local/wwwroot/maven.izeno.cn")

        pom.project {
            groupId "cn.izeno"
            artifactId "retrofit2-converter-string"
            version "1.0.2"
            packaging "jar"
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    compileOnly "com.squareup.okhttp3:okhttp:3.9.1"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }