plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'cn.izeno'
version '1.0-SNAPSHOT'

apply from: 'http://maven.izeno.cn/maven-java-idea.gradle'
mavenConf {
    groupId "cn.izeno"
    artifactId "retrofit2-converter-string"
    version "1.0.2"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
    repositoryUrl "scp://root@izeno.cn/root/nginx/maven"
}
confMaven()


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.squareup.retrofit2:retrofit:2.5.0"
    compileOnly "com.squareup.okhttp3:okhttp:3.9.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}