buildscript {
    ext {
        kotlin_version = '1.5.21'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'cn.izeno'
version '1.0.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    compileOnly "com.squareup.retrofit2:retrofit:2.9.0"
    compileOnly "com.squareup.okhttp3:okhttp:3.9.1"
}

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
        }
    }
}


nexusPublishing {
    repositories {
        sonatype {  //only for users registered in Sonatype after 24 Feb 2021
            nexusUrl.set(uri("http://maven.izeno.cn:88/repository/maven-releases/"))
            snapshotRepositoryUrl.set(uri("http://maven.izeno.cn:88/repository/maven-snapshots/"))
            username = 'admin'
            password = 'gk9XDR@j'
            allowInsecureProtocol = true
        }
    }
}
